# proiect-TAE

./: .project  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: JobController.java
src/main/java/app/entities/: Job.java
src/main/java/app/entities/dao/: JobRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  see.html
